<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <title>FitTrack AI</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        /* --- DARK MODE (DEFAULT AMOLED) --- */
        --bg-main: #000000;
        --bg-card: #09090b;
        --bg-input: #1f2937; /* Gray 800 - Visible Dark Gray */
        
        --color-primary: #10b981;   /* Emerald 500 */
        --color-secondary: #3b82f6; /* Blue 500 */
        
        /* Text Colors */
        --text-main: #f8fafc;       /* White-ish */
        --text-inverse: #000000;    /* Black */
        
        /* Tailwind Slate Scale Mapping (Dark Mode = Standard) */
        --slate-900: #0f172a;
        --slate-800: #1e293b;
        --slate-700: #334155;
        --slate-600: #475569;
        --slate-500: #64748b;
        --slate-400: #94a3b8;
        --slate-300: #cbd5e1;
        --slate-200: #e2e8f0;
        --slate-100: #f1f5f9;
        --slate-50:  #f8fafc;
      }

      body.light-mode {
        /* --- LIGHT MODE (MODERN CLEAN) --- */
        --bg-main: #f8fafc;         /* Slate 50 */
        --bg-card: #ffffff;         /* Pure White */
        --bg-input: #f1f5f9;        /* Slate 100 */
        
        /* Adjusted Accents for Light Mode */
        --color-primary: #059669;   /* Emerald 600 (Darker for contrast) */
        --color-secondary: #2563eb; /* Blue 600 */
        
        /* Text Colors Inverted */
        --text-main: #0f172a;       /* Slate 900 */
        --text-inverse: #ffffff;    /* White */
        
        /* Tailwind Slate Scale Inversion 
           We map "Dark" classes to "Light" colors visually 
        */
        --slate-900: #f1f5f9; /* Used for heavy backgrounds -> becomes light */
        --slate-800: #f1f5f9; /* Used for card surfaces -> becomes light gray */
        --slate-700: #e2e8f0; /* Used for borders/hovers -> becomes light border */
        --slate-600: #cbd5e1; /* Used for secondary borders -> becomes lighter */
        
        /* Middle tones stay similar or shift slightly */
        --slate-500: #64748b; 
        
        /* Text colors (usually 400/300) need to get DARKER to be visible on white */
        --slate-400: #475569; /* Slate 600 */
        --slate-300: #334155; /* Slate 700 */
        --slate-200: #1e293b; /* Slate 800 */
        --slate-100: #0f172a; /* Slate 900 */
        --slate-50:  #000000;
      }

      body {
        background-color: var(--bg-main);
        color: var(--text-main);
        transition: background-color 0.3s ease, color 0.3s ease;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        
        /* Force dark default form controls on mobile to avoid white backgrounds */
        color-scheme: light dark; 
      }

      /* Fix autofill background color on mobile/desktop */
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus, 
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        -webkit-text-fill-color: var(--text-main);
        -webkit-box-shadow: 0 0 0px 1000px var(--bg-input) inset;
        transition: background-color 5000s ease-in-out 0s;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: var(--bg-card); }
      ::-webkit-scrollbar-thumb { background: var(--slate-700); border-radius: 3px; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      
      .pb-safe { padding-bottom: env(safe-area-inset-bottom); }
      .pt-safe { padding-top: env(safe-area-inset-top); }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: 'var(--color-primary)',
              secondary: 'var(--color-secondary)',
              dark: 'var(--bg-main)', // Dynamic Main BG
              card: 'var(--bg-card)', // Dynamic Card BG
              input: 'var(--bg-input)', // Dynamic Input BG
              
              // Override White/Black to be dynamic text colors
              white: 'var(--text-main)', 
              black: 'var(--text-inverse)',
              
              // Map Slate palette to CSS variables for inversion
              slate: {
                900: 'var(--slate-900)',
                800: 'var(--slate-800)',
                700: 'var(--slate-700)',
                600: 'var(--slate-600)',
                500: 'var(--slate-500)',
                400: 'var(--slate-400)',
                300: 'var(--slate-300)',
                200: 'var(--slate-200)',
                100: 'var(--slate-100)',
                50:  'var(--slate-50)',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              slideUp: 'slideUp 0.3s ease-out',
              slideDown: 'slideDown 0.3s ease-out',
              fadeIn: 'fadeIn 0.2s ease-out',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              slideUp: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              slideDown: {
                '0%': { transform: 'translateY(-20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.1",
    "@capacitor/local-notifications": "https://esm.sh/@capacitor/local-notifications@^8.0.0",
    "@capacitor/haptics": "https://esm.sh/@capacitor/haptics@^8.0.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@^8.0.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@capgo/capacitor-updater": "https://esm.sh/@capgo/capacitor-updater@^8.42.4",
    "@capacitor/preferences": "https://esm.sh/@capacitor/preferences@^8.0.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.1",
    "jeep-sqlite/": "https://esm.sh/jeep-sqlite@^2.8.0/",
    "@capacitor-community/sqlite": "https://esm.sh/@capacitor-community/sqlite@^8.0.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-k1tnhomG.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>