
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <title>FitTrack AI</title>
    <link rel="manifest" href="/manifest.json">
    <!-- Google Fonts requires internet, but browser default sans-serif will act as fallback offline -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "jeep-sqlite/": "https://esm.sh/jeep-sqlite@^2.8.0/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "@capacitor/preferences": "https://esm.sh/@capacitor/preferences@^8.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.2",
    "@capacitor/filesystem": "https://esm.sh/@capacitor/filesystem@^8.1.0",
    "@capacitor/share": "https://esm.sh/@capacitor/share@^8.0.0",
    "@capacitor/haptics": "https://esm.sh/@capacitor/haptics@^8.0.0",
    "@capacitor/local-notifications": "https://esm.sh/@capacitor/local-notifications@^8.0.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@^8.0.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "@tailwindcss/vite": "https://esm.sh/@tailwindcss/vite@^4.1.18",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.2",
    "@capgo/capacitor-updater": "https://esm.sh/@capgo/capacitor-updater@^8.43.1",
    "@capacitor-community/sqlite": "https://esm.sh/@capacitor-community/sqlite@^8.0.0",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@^5.4.624",
    "pdfjs-dist/": "https://esm.sh/pdfjs-dist@^5.4.624/",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-CtFuTJq0.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DctyKGu3.css">
</head>
  <body>
    <div id="root"></div>
</body>
</html>
