<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    <title>FitTrack AI</title>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#10b981', // Emerald 500
              secondary: '#3b82f6', // Blue 500
              dark: '#0f172a', // Slate 900
              card: '#1e293b', // Slate 800
              input: '#334155', // Slate 700
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              slideUp: 'slideUp 0.3s ease-out',
              slideDown: 'slideDown 0.3s ease-out',
              fadeIn: 'fadeIn 0.2s ease-out',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              slideUp: {
                '0%': { transform: 'translateY(100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              slideDown: {
                '0%': { transform: 'translateY(-20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0f172a;
        color: #f8fafc;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevents pull-to-refresh on Android PWA */
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; 
        border-radius: 3px;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Safe area utilities */
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
      .pt-safe {
        padding-top: env(safe-area-inset-top);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.1",
    "@capacitor/local-notifications": "https://esm.sh/@capacitor/local-notifications@^8.0.0",
    "@capacitor/haptics": "https://esm.sh/@capacitor/haptics@^8.0.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@^8.0.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@capgo/capacitor-updater": "https://esm.sh/@capgo/capacitor-updater@^8.42.4",
    "@capacitor/preferences": "https://esm.sh/@capacitor/preferences@^8.0.0"
  }
}
</script>
  <script type="module" crossorigin src="./assets/index-gKUe3KEN.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>